PORT = 8080

GEMINI_API_KEY = "AIzaSyC3uaDY-EHdvKh_o8n1VrLcGZMHF18eTds"
CHATGPT_API_KEY = "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"

MONGOOSE_USERNAME = "rounakraj2003"
MONGOOSE_PASSWORD = "bW9gnhQNXMcAil6d"


